{
    "files.associations": {
        "chunk.h": "c",
        "shader.h": "c",
        "array": "c",
        "bitset": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "event.h": "c",
        "settings.h": "c",
        "input.h": "c",
        "time.h": "c",
        "window.h": "c"
    }
}